{
  "name": "@headroom/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@headroom/connector-antigravity": "workspace:*",
    "@headroom/connector-claude": "workspace:*",
    "@headroom/connector-codex": "workspace:*",
    "@headroom/connector-grok": "workspace:*",
    "@headroom/connector-vercel-ai-gateway": "workspace:*",
    "@headroom/core": "workspace:*",
    "hono": "4.13.12",
    "zod": "4.6.5"
  }
}
