{
  "name": "headroomhq-PLATFORM",
  "version": "0.0.0",
  "description": "The headroom binary for PLATFORM",
  "homepage": "https://headroom.theblank.club",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitray007/headroom.git"
  },
  "files": [
    "bin/headroom",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "os": [
    "OS"
  ],
  "cpu": [
    "CPU"
  ],
  "preferUnplugged": true
}
